{
  "name": "afb-requests",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "build_debug": "NODE_OPTIONS='--trace-deprecation' nuxt build",
    "dev": "nuxt dev",
    "host": "nuxt dev --host",
    "_docs:dev": "nuxt dev --spa --tunnel --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "vue3-google-map": "^0.20.0",
    "@iconify-json/game-icons": "^1.1.7",
    "@iconify-json/heroicons": "^1.1.20",
    "@iconify-json/ph": "^1.1.11",
    "@iconify-json/simple-icons": "^1.1.95",
    "@iconify-json/streamline": "^1.1.8",
    "@nuxt/fonts": "^0.3.0",
    "@nuxt/image": "^1.4.0",
    "@nuxt/ui": "^2.14.2",
    "@nuxt/ui-pro": "^1.0.2",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vueform/nuxt": "^1.4.0",
    "@vueform/plugin-mask": "^1.0.3",
    "@vueform/vueform": "^1.9.1",
    "@vueuse/nuxt": "^10.9.0",
    "date-fns": "^3.4.0",
    "nitro": "^0.0.0",
    "nuxt-og-image": "3.0.0-rc.43",
    "nuxt-snackbar": "^1.0.4",
    "pinia": "^2.1.7",
    "prettier": "^3.2.5",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.8",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/types": "^2.17.3",
    "@nuxt/typescript-build": "^3.0.2",
    "@nuxthq/studio": "^1.0.13",
    "@nuxtjs/color-mode": "^3.3.2",
    "@pinia/nuxt": "^0.5.1",

    "@types/jest": "^29.5.12",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^8.57.0",
    "happy-dom": "^14.2.0",
    "nuxt": "^3.10.3",
    "playwright-core": "^1.42.1",
    "vitest": "^1.4.0",
    "vue-tsc": "^2.0.6"
  },
  "resolutions": {
    "vue": "^3.4.0"
  }
}
